*******************************************************************************
JPL/HORIZONS              50000 Quaoar (2002 LM60)         2020-May-08 22:13:14
Rec #:   50000 (+COV) Soln.date: 2019-Sep-24_02:17:32    # obs: 464 (1954-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454461.5 ! 2007-Dec-27.00 (TDB)         Residual RMS= .39047
   EC= .03798470378725044  QR= 41.96002559497733   TP= 2476433.343485164
   OM= 188.8659720746321   W=  148.0341992200528   IN= 7.987373088477922
   A= 43.61679669768773    MA= 284.8221467309793   ADIST= 45.27356780039812
   PER= 288.06392          N= .003421554           ANGMOM= .113525857
   DAN= 45.00412           DDN= 42.19416           L= 337.1504988
   B= 4.2187463            MOID= 40.95439911       TP= 2068-Feb-21.8434851640
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 8.84
   H= 2.4                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#35, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri May  8 22:13:14 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 50000 Quaoar (2002 LM60)        {source: JPL#35}
Center body name: Solar System Barycenter (0)     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Feb-07 00:00:00.0000 TDB
Stop  time      : A.D. 2040-Dec-31 00:00:00.0000 TDB
Step-size       : 10080 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454461.5 ! 2007-Dec-27.00 (TDB)         Residual RMS= .39047        
   EC= .03798470378725044  QR= 41.96002559497733   TP= 2476433.343485164       
   OM= 188.8659720746321   W=  148.0341992200528   IN= 7.987373088477922       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-9.446372367554140E+00  Y=-4.060954159976508E+01  Z=-1.150728796655740E+01
  VX= 2.581995758795716E-03 VY=-4.757122390687545E-04 VZ=-7.492974098593908E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.84                
   H= 2.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
*******************************************************************************
$$SOE
2462539.500000000 = A.D. 2030-Feb-07 00:00:00.0000 TDB 
   1.164472196529805E+01 -4.045285720198238E+01  5.863365227414977E+00
2462546.500000000 = A.D. 2030-Feb-14 00:00:00.0000 TDB 
   1.166249136339431E+01 -4.044717740355070E+01  5.862963997619199E+00
2462553.500000000 = A.D. 2030-Feb-21 00:00:00.0000 TDB 
   1.168025855551800E+01 -4.044148995609370E+01  5.862561659026383E+00
2462560.500000000 = A.D. 2030-Feb-28 00:00:00.0000 TDB 
   1.169802353821347E+01 -4.043579486036450E+01  5.862158211665218E+00
2462567.500000000 = A.D. 2030-Mar-07 00:00:00.0000 TDB 
   1.171578630802522E+01 -4.043009211711771E+01  5.861753655564588E+00
2462574.500000000 = A.D. 2030-Mar-14 00:00:00.0000 TDB 
   1.173354686149799E+01 -4.042438172710946E+01  5.861347990753607E+00
2462581.500000000 = A.D. 2030-Mar-21 00:00:00.0000 TDB 
   1.175130519517667E+01 -4.041866369109741E+01  5.860941217261571E+00
2462588.500000000 = A.D. 2030-Mar-28 00:00:00.0000 TDB 
   1.176906130560635E+01 -4.041293800984075E+01  5.860533335118006E+00
2462595.500000000 = A.D. 2030-Apr-04 00:00:00.0000 TDB 
   1.178681518933231E+01 -4.040720468410017E+01  5.860124344352634E+00
2462602.500000000 = A.D. 2030-Apr-11 00:00:00.0000 TDB 
   1.180456684290005E+01 -4.040146371463788E+01  5.859714244995375E+00
2462609.500000000 = A.D. 2030-Apr-18 00:00:00.0000 TDB 
   1.182231626285525E+01 -4.039571510221764E+01  5.859303037076378E+00
2462616.500000000 = A.D. 2030-Apr-25 00:00:00.0000 TDB 
   1.184006344574379E+01 -4.038995884760471E+01  5.858890720625997E+00
2462623.500000000 = A.D. 2030-May-02 00:00:00.0000 TDB 
   1.185780838811176E+01 -4.038419495156588E+01  5.858477295674771E+00
2462630.500000000 = A.D. 2030-May-09 00:00:00.0000 TDB 
   1.187555108650546E+01 -4.037842341486947E+01  5.858062762253484E+00
2462637.500000000 = A.D. 2030-May-16 00:00:00.0000 TDB 
   1.189329153747140E+01 -4.037264423828534E+01  5.857647120393105E+00
2462644.500000000 = A.D. 2030-May-23 00:00:00.0000 TDB 
   1.191102973755630E+01 -4.036685742258487E+01  5.857230370124830E+00
2462651.500000000 = A.D. 2030-May-30 00:00:00.0000 TDB 
   1.192876568330708E+01 -4.036106296854099E+01  5.856812511480057E+00
2462658.500000000 = A.D. 2030-Jun-06 00:00:00.0000 TDB 
   1.194649937127090E+01 -4.035526087692814E+01  5.856393544490408E+00
2462665.500000000 = A.D. 2030-Jun-13 00:00:00.0000 TDB 
   1.196423079799510E+01 -4.034945114852231E+01  5.855973469187690E+00
2462672.500000000 = A.D. 2030-Jun-20 00:00:00.0000 TDB 
   1.198195996002727E+01 -4.034363378410104E+01  5.855552285603958E+00
2462679.500000000 = A.D. 2030-Jun-27 00:00:00.0000 TDB 
   1.199968685391521E+01 -4.033780878444335E+01  5.855129993771456E+00
2462686.500000000 = A.D. 2030-Jul-04 00:00:00.0000 TDB 
   1.201741147620695E+01 -4.033197615032990E+01  5.854706593722652E+00
2462693.500000000 = A.D. 2030-Jul-11 00:00:00.0000 TDB 
   1.203513382345074E+01 -4.032613588254278E+01  5.854282085490211E+00
2462700.500000000 = A.D. 2030-Jul-18 00:00:00.0000 TDB 
   1.205285389219505E+01 -4.032028798186569E+01  5.853856469107041E+00
2462707.500000000 = A.D. 2030-Jul-25 00:00:00.0000 TDB 
   1.207057167898860E+01 -4.031443244908387E+01  5.853429744606241E+00
2462714.500000000 = A.D. 2030-Aug-01 00:00:00.0000 TDB 
   1.208828718038033E+01 -4.030856928498407E+01  5.853001912021132E+00
2462721.500000000 = A.D. 2030-Aug-08 00:00:00.0000 TDB 
   1.210600039291941E+01 -4.030269849035464E+01  5.852572971385264E+00
2462728.500000000 = A.D. 2030-Aug-15 00:00:00.0000 TDB 
   1.212371131315527E+01 -4.029682006598544E+01  5.852142922732371E+00
2462735.500000000 = A.D. 2030-Aug-22 00:00:00.0000 TDB 
   1.214141993763755E+01 -4.029093401266793E+01  5.851711766096456E+00
2462742.500000000 = A.D. 2030-Aug-29 00:00:00.0000 TDB 
   1.215912626291616E+01 -4.028504033119503E+01  5.851279501511684E+00
2462749.500000000 = A.D. 2030-Sep-05 00:00:00.0000 TDB 
   1.217683028554121E+01 -4.027913902236136E+01  5.850846129012484E+00
2462756.500000000 = A.D. 2030-Sep-12 00:00:00.0000 TDB 
   1.219453200206310E+01 -4.027323008696295E+01  5.850411648633465E+00
2462763.500000000 = A.D. 2030-Sep-19 00:00:00.0000 TDB 
   1.221223140903245E+01 -4.026731352579751E+01  5.849976060409493E+00
2462770.500000000 = A.D. 2030-Sep-26 00:00:00.0000 TDB 
   1.222992850300012E+01 -4.026138933966425E+01  5.849539364375629E+00
2462777.500000000 = A.D. 2030-Oct-03 00:00:00.0000 TDB 
   1.224762328051723E+01 -4.025545752936392E+01  5.849101560567151E+00
2462784.500000000 = A.D. 2030-Oct-10 00:00:00.0000 TDB 
   1.226531573813515E+01 -4.024951809569890E+01  5.848662649019587E+00
2462791.500000000 = A.D. 2030-Oct-17 00:00:00.0000 TDB 
   1.228300587240549E+01 -4.024357103947310E+01  5.848222629768649E+00
2462798.500000000 = A.D. 2030-Oct-24 00:00:00.0000 TDB 
   1.230069367988014E+01 -4.023761636149196E+01  5.847781502850294E+00
2462805.500000000 = A.D. 2030-Oct-31 00:00:00.0000 TDB 
   1.231837915711122E+01 -4.023165406256255E+01  5.847339268300685E+00
2462812.500000000 = A.D. 2030-Nov-07 00:00:00.0000 TDB 
   1.233606230065113E+01 -4.022568414349347E+01  5.846895926156220E+00
2462819.500000000 = A.D. 2030-Nov-14 00:00:00.0000 TDB 
   1.235374310705251E+01 -4.021970660509491E+01  5.846451476453516E+00
2462826.500000000 = A.D. 2030-Nov-21 00:00:00.0000 TDB 
   1.237142157286830E+01 -4.021372144817861E+01  5.846005919229412E+00
2462833.500000000 = A.D. 2030-Nov-28 00:00:00.0000 TDB 
   1.238909769465168E+01 -4.020772867355791E+01  5.845559254520970E+00
2462840.500000000 = A.D. 2030-Dec-05 00:00:00.0000 TDB 
   1.240677146895610E+01 -4.020172828204772E+01  5.845111482365486E+00
2462847.500000000 = A.D. 2030-Dec-12 00:00:00.0000 TDB 
   1.242444289233530E+01 -4.019572027446456E+01  5.844662602800478E+00
2462854.500000000 = A.D. 2030-Dec-19 00:00:00.0000 TDB 
   1.244211196134329E+01 -4.018970465162651E+01  5.844212615863690E+00
2462861.500000000 = A.D. 2030-Dec-26 00:00:00.0000 TDB 
   1.245977867253432E+01 -4.018368141435325E+01  5.843761521593090E+00
2462868.500000000 = A.D. 2031-Jan-02 00:00:00.0000 TDB 
   1.247744302246297E+01 -4.017765056346605E+01  5.843309320026886E+00
2462875.500000000 = A.D. 2031-Jan-09 00:00:00.0000 TDB 
   1.249510500768406E+01 -4.017161209978777E+01  5.842856011203510E+00
2462882.500000000 = A.D. 2031-Jan-16 00:00:00.0000 TDB 
   1.251276462475269E+01 -4.016556602414286E+01  5.842401595161614E+00
2462889.500000000 = A.D. 2031-Jan-23 00:00:00.0000 TDB 
   1.253042187022425E+01 -4.015951233735743E+01  5.841946071940098E+00
2462896.500000000 = A.D. 2031-Jan-30 00:00:00.0000 TDB 
   1.254807674065440E+01 -4.015345104025912E+01  5.841489441578083E+00
2462903.500000000 = A.D. 2031-Feb-06 00:00:00.0000 TDB 
   1.256572923259909E+01 -4.014738213367721E+01  5.841031704114923E+00
2462910.500000000 = A.D. 2031-Feb-13 00:00:00.0000 TDB 
   1.258337934261453E+01 -4.014130561844255E+01  5.840572859590207E+00
2462917.500000000 = A.D. 2031-Feb-20 00:00:00.0000 TDB 
   1.260102706725725E+01 -4.013522149538764E+01  5.840112908043751E+00
2462924.500000000 = A.D. 2031-Feb-27 00:00:00.0000 TDB 
   1.261867240308404E+01 -4.012912976534654E+01  5.839651849515606E+00
2462931.500000000 = A.D. 2031-Mar-06 00:00:00.0000 TDB 
   1.263631534665199E+01 -4.012303042915497E+01  5.839189684046053E+00
2462938.500000000 = A.D. 2031-Mar-13 00:00:00.0000 TDB 
   1.265395589451847E+01 -4.011692348765025E+01  5.838726411675617E+00
2462945.500000000 = A.D. 2031-Mar-20 00:00:00.0000 TDB 
   1.267159404324115E+01 -4.011080894167129E+01  5.838262032445059E+00
2462952.500000000 = A.D. 2031-Mar-27 00:00:00.0000 TDB 
   1.268922978937798E+01 -4.010468679205864E+01  5.837796546395357E+00
2462959.500000000 = A.D. 2031-Apr-03 00:00:00.0000 TDB 
   1.270686312948723E+01 -4.009855703965449E+01  5.837329953567745E+00
2462966.500000000 = A.D. 2031-Apr-10 00:00:00.0000 TDB 
   1.272449406012742E+01 -4.009241968530262E+01  5.836862254003691E+00
2462973.500000000 = A.D. 2031-Apr-17 00:00:00.0000 TDB 
   1.274212257785741E+01 -4.008627472984845E+01  5.836393447744893E+00
2462980.500000000 = A.D. 2031-Apr-24 00:00:00.0000 TDB 
   1.275974867923633E+01 -4.008012217413904E+01  5.835923534833301E+00
2462987.500000000 = A.D. 2031-May-01 00:00:00.0000 TDB 
   1.277737236082362E+01 -4.007396201902309E+01  5.835452515311092E+00
2462994.500000000 = A.D. 2031-May-08 00:00:00.0000 TDB 
   1.279499361917901E+01 -4.006779426535088E+01  5.834980389220683E+00
2463001.500000000 = A.D. 2031-May-15 00:00:00.0000 TDB 
   1.281261245086253E+01 -4.006161891397441E+01  5.834507156604749E+00
2463008.500000000 = A.D. 2031-May-22 00:00:00.0000 TDB 
   1.283022885243452E+01 -4.005543596574725E+01  5.834032817506181E+00
2463015.500000000 = A.D. 2031-May-29 00:00:00.0000 TDB 
   1.284784282045561E+01 -4.004924542152464E+01  5.833557371968126E+00
2463022.500000000 = A.D. 2031-Jun-05 00:00:00.0000 TDB 
   1.286545435148673E+01 -4.004304728216346E+01  5.833080820033979E+00
2463029.500000000 = A.D. 2031-Jun-12 00:00:00.0000 TDB 
   1.288306344208914E+01 -4.003684154852224E+01  5.832603161747366E+00
2463036.500000000 = A.D. 2031-Jun-19 00:00:00.0000 TDB 
   1.290067008882437E+01 -4.003062822146114E+01  5.832124397152159E+00
2463043.500000000 = A.D. 2031-Jun-26 00:00:00.0000 TDB 
   1.291827428825428E+01 -4.002440730184200E+01  5.831644526292476E+00
2463050.500000000 = A.D. 2031-Jul-03 00:00:00.0000 TDB 
   1.293587603694103E+01 -4.001817879052827E+01  5.831163549212687E+00
2463057.500000000 = A.D. 2031-Jul-10 00:00:00.0000 TDB 
   1.295347533144709E+01 -4.001194268838512E+01  5.830681465957396E+00
2463064.500000000 = A.D. 2031-Jul-17 00:00:00.0000 TDB 
   1.297107216833525E+01 -4.000569899627934E+01  5.830198276571465E+00
2463071.500000000 = A.D. 2031-Jul-24 00:00:00.0000 TDB 
   1.298866654416859E+01 -3.999944771507941E+01  5.829713981100003E+00
2463078.500000000 = A.D. 2031-Jul-31 00:00:00.0000 TDB 
   1.300625845551051E+01 -3.999318884565545E+01  5.829228579588358E+00
2463085.500000000 = A.D. 2031-Aug-07 00:00:00.0000 TDB 
   1.302384789892472E+01 -3.998692238887927E+01  5.828742072082142E+00
2463092.500000000 = A.D. 2031-Aug-14 00:00:00.0000 TDB 
   1.304143487097524E+01 -3.998064834562436E+01  5.828254458627199E+00
2463099.500000000 = A.D. 2031-Aug-21 00:00:00.0000 TDB 
   1.305901936822639E+01 -3.997436671676587E+01  5.827765739269644E+00
2463106.500000000 = A.D. 2031-Aug-28 00:00:00.0000 TDB 
   1.307660138724280E+01 -3.996807750318063E+01  5.827275914055824E+00
2463113.500000000 = A.D. 2031-Sep-04 00:00:00.0000 TDB 
   1.309418092458941E+01 -3.996178070574717E+01  5.826784983032352E+00
2463120.500000000 = A.D. 2031-Sep-11 00:00:00.0000 TDB 
   1.311175797683148E+01 -3.995547632534565E+01  5.826292946246080E+00
2463127.500000000 = A.D. 2031-Sep-18 00:00:00.0000 TDB 
   1.312933254053454E+01 -3.994916436285799E+01  5.825799803744125E+00
2463134.500000000 = A.D. 2031-Sep-25 00:00:00.0000 TDB 
   1.314690461226447E+01 -3.994284481916771E+01  5.825305555573839E+00
2463141.500000000 = A.D. 2031-Oct-02 00:00:00.0000 TDB 
   1.316447418858745E+01 -3.993651769516005E+01  5.824810201782838E+00
2463148.500000000 = A.D. 2031-Oct-09 00:00:00.0000 TDB 
   1.318204126606994E+01 -3.993018299172197E+01  5.824313742418993E+00
2463155.500000000 = A.D. 2031-Oct-16 00:00:00.0000 TDB 
   1.319960584127874E+01 -3.992384070974206E+01  5.823816177530420E+00
2463162.500000000 = A.D. 2031-Oct-23 00:00:00.0000 TDB 
   1.321716791078095E+01 -3.991749085011063E+01  5.823317507165497E+00
2463169.500000000 = A.D. 2031-Oct-30 00:00:00.0000 TDB 
   1.323472747114399E+01 -3.991113341371967E+01  5.822817731372846E+00
2463176.500000000 = A.D. 2031-Nov-06 00:00:00.0000 TDB 
   1.325228451893557E+01 -3.990476840146289E+01  5.822316850201356E+00
2463183.500000000 = A.D. 2031-Nov-13 00:00:00.0000 TDB 
   1.326983905072373E+01 -3.989839581423568E+01  5.821814863700167E+00
2463190.500000000 = A.D. 2031-Nov-20 00:00:00.0000 TDB 
   1.328739106307682E+01 -3.989201565293516E+01  5.821311771918676E+00
2463197.500000000 = A.D. 2031-Nov-27 00:00:00.0000 TDB 
   1.330494055256348E+01 -3.988562791846009E+01  5.820807574906537E+00
2463204.500000000 = A.D. 2031-Dec-04 00:00:00.0000 TDB 
   1.332248751575269E+01 -3.987923261171101E+01  5.820302272713657E+00
2463211.500000000 = A.D. 2031-Dec-11 00:00:00.0000 TDB 
   1.334003194921372E+01 -3.987282973359014E+01  5.819795865390224E+00
2463218.500000000 = A.D. 2031-Dec-18 00:00:00.0000 TDB 
   1.335757384951615E+01 -3.986641928500138E+01  5.819288352986642E+00
2463225.500000000 = A.D. 2031-Dec-25 00:00:00.0000 TDB 
   1.337511321322986E+01 -3.986000126685039E+01  5.818779735553615E+00
2463232.500000000 = A.D. 2032-Jan-01 00:00:00.0000 TDB 
   1.339265003692506E+01 -3.985357568004452E+01  5.818270013142087E+00
2463239.500000000 = A.D. 2032-Jan-08 00:00:00.0000 TDB 
   1.341018431717224E+01 -3.984714252549286E+01  5.817759185803264E+00
2463246.500000000 = A.D. 2032-Jan-15 00:00:00.0000 TDB 
   1.342771605054220E+01 -3.984070180410616E+01  5.817247253588608E+00
2463253.500000000 = A.D. 2032-Jan-22 00:00:00.0000 TDB 
   1.344524523360607E+01 -3.983425351679692E+01  5.816734216549844E+00
2463260.500000000 = A.D. 2032-Jan-29 00:00:00.0000 TDB 
   1.346277186293524E+01 -3.982779766447938E+01  5.816220074738965E+00
2463267.500000000 = A.D. 2032-Feb-05 00:00:00.0000 TDB 
   1.348029593510145E+01 -3.982133424806949E+01  5.815704828208209E+00
2463274.500000000 = A.D. 2032-Feb-12 00:00:00.0000 TDB 
   1.349781744667671E+01 -3.981486326848488E+01  5.815188477010091E+00
2463281.500000000 = A.D. 2032-Feb-19 00:00:00.0000 TDB 
   1.351533639423334E+01 -3.980838472664498E+01  5.814671021197379E+00
2463288.500000000 = A.D. 2032-Feb-26 00:00:00.0000 TDB 
   1.353285277434398E+01 -3.980189862347086E+01  5.814152460823092E+00
2463295.500000000 = A.D. 2032-Mar-04 00:00:00.0000 TDB 
   1.355036658358155E+01 -3.979540495988539E+01  5.813632795940528E+00
2463302.500000000 = A.D. 2032-Mar-11 00:00:00.0000 TDB 
   1.356787781851928E+01 -3.978890373681314E+01  5.813112026603243E+00
2463309.500000000 = A.D. 2032-Mar-18 00:00:00.0000 TDB 
   1.358538647573068E+01 -3.978239495518039E+01  5.812590152865056E+00
2463316.500000000 = A.D. 2032-Mar-25 00:00:00.0000 TDB 
   1.360289255178957E+01 -3.977587861591519E+01  5.812067174780038E+00
2463323.500000000 = A.D. 2032-Apr-01 00:00:00.0000 TDB 
   1.362039604327008E+01 -3.976935471994729E+01  5.811543092402535E+00
2463330.500000000 = A.D. 2032-Apr-08 00:00:00.0000 TDB 
   1.363789694674661E+01 -3.976282326820819E+01  5.811017905787147E+00
2463337.500000000 = A.D. 2032-Apr-15 00:00:00.0000 TDB 
   1.365539525879385E+01 -3.975628426163110E+01  5.810491614988732E+00
2463344.500000000 = A.D. 2032-Apr-22 00:00:00.0000 TDB 
   1.367289097598680E+01 -3.974973770115101E+01  5.809964220062438E+00
2463351.500000000 = A.D. 2032-Apr-29 00:00:00.0000 TDB 
   1.369038409490073E+01 -3.974318358770457E+01  5.809435721063636E+00
2463358.500000000 = A.D. 2032-May-06 00:00:00.0000 TDB 
   1.370787461211122E+01 -3.973662192223022E+01  5.808906118047978E+00
2463365.500000000 = A.D. 2032-May-13 00:00:00.0000 TDB 
   1.372536252419411E+01 -3.973005270566809E+01  5.808375411071382E+00
2463372.500000000 = A.D. 2032-May-20 00:00:00.0000 TDB 
   1.374284782772557E+01 -3.972347593896008E+01  5.807843600190029E+00
2463379.500000000 = A.D. 2032-May-27 00:00:00.0000 TDB 
   1.376033051928202E+01 -3.971689162304979E+01  5.807310685460332E+00
2463386.500000000 = A.D. 2032-Jun-03 00:00:00.0000 TDB 
   1.377781059544018E+01 -3.971029975888258E+01  5.806776666939017E+00
2463393.500000000 = A.D. 2032-Jun-10 00:00:00.0000 TDB 
   1.379528805277707E+01 -3.970370034740552E+01  5.806241544683027E+00
2463400.500000000 = A.D. 2032-Jun-17 00:00:00.0000 TDB 
   1.381276288786998E+01 -3.969709338956745E+01  5.805705318749600E+00
2463407.500000000 = A.D. 2032-Jun-24 00:00:00.0000 TDB 
   1.383023509729649E+01 -3.969047888631891E+01  5.805167989196215E+00
2463414.500000000 = A.D. 2032-Jul-01 00:00:00.0000 TDB 
   1.384770467763446E+01 -3.968385683861221E+01  5.804629556080617E+00
2463421.500000000 = A.D. 2032-Jul-08 00:00:00.0000 TDB 
   1.386517162546203E+01 -3.967722724740140E+01  5.804090019460831E+00
2463428.500000000 = A.D. 2032-Jul-15 00:00:00.0000 TDB 
   1.388263593735763E+01 -3.967059011364224E+01  5.803549379395131E+00
2463435.500000000 = A.D. 2032-Jul-22 00:00:00.0000 TDB 
   1.390009760989995E+01 -3.966394543829226E+01  5.803007635942054E+00
2463442.500000000 = A.D. 2032-Jul-29 00:00:00.0000 TDB 
   1.391755663966797E+01 -3.965729322231071E+01  5.802464789160389E+00
2463449.500000000 = A.D. 2032-Aug-05 00:00:00.0000 TDB 
   1.393501302324093E+01 -3.965063346665858E+01  5.801920839109218E+00
2463456.500000000 = A.D. 2032-Aug-12 00:00:00.0000 TDB 
   1.395246675719835E+01 -3.964396617229862E+01  5.801375785847850E+00
2463463.500000000 = A.D. 2032-Aug-19 00:00:00.0000 TDB 
   1.396991783812002E+01 -3.963729134019530E+01  5.800829629435887E+00
2463470.500000000 = A.D. 2032-Aug-26 00:00:00.0000 TDB 
   1.398736626258598E+01 -3.963060897131479E+01  5.800282369933157E+00
2463477.500000000 = A.D. 2032-Sep-02 00:00:00.0000 TDB 
   1.400481202717657E+01 -3.962391906662507E+01  5.799734007399785E+00
2463484.500000000 = A.D. 2032-Sep-09 00:00:00.0000 TDB 
   1.402225512847236E+01 -3.961722162709580E+01  5.799184541896124E+00
2463491.500000000 = A.D. 2032-Sep-16 00:00:00.0000 TDB 
   1.403969556305421E+01 -3.961051665369838E+01  5.798633973482798E+00
2463498.500000000 = A.D. 2032-Sep-23 00:00:00.0000 TDB 
   1.405713332750322E+01 -3.960380414740593E+01  5.798082302220703E+00
2463505.500000000 = A.D. 2032-Sep-30 00:00:00.0000 TDB 
   1.407456841840079E+01 -3.959708410919333E+01  5.797529528170972E+00
2463512.500000000 = A.D. 2032-Oct-07 00:00:00.0000 TDB 
   1.409200083232854E+01 -3.959035654003713E+01  5.796975651395007E+00
2463519.500000000 = A.D. 2032-Oct-14 00:00:00.0000 TDB 
   1.410943056586837E+01 -3.958362144091572E+01  5.796420671954480E+00
2463526.500000000 = A.D. 2032-Oct-21 00:00:00.0000 TDB 
   1.412685761560244E+01 -3.957687881280909E+01  5.795864589911299E+00
2463533.500000000 = A.D. 2032-Oct-28 00:00:00.0000 TDB 
   1.414428197811317E+01 -3.957012865669905E+01  5.795307405327641E+00
2463540.500000000 = A.D. 2032-Nov-04 00:00:00.0000 TDB 
   1.416170364998322E+01 -3.956337097356908E+01  5.794749118265943E+00
2463547.500000000 = A.D. 2032-Nov-11 00:00:00.0000 TDB 
   1.417912262779553E+01 -3.955660576440441E+01  5.794189728788893E+00
2463554.500000000 = A.D. 2032-Nov-18 00:00:00.0000 TDB 
   1.419653890813327E+01 -3.954983303019199E+01  5.793629236959434E+00
2463561.500000000 = A.D. 2032-Nov-25 00:00:00.0000 TDB 
   1.421395248757987E+01 -3.954305277192053E+01  5.793067642840783E+00
2463568.500000000 = A.D. 2032-Dec-02 00:00:00.0000 TDB 
   1.423136336271901E+01 -3.953626499058038E+01  5.792504946496386E+00
2463575.500000000 = A.D. 2032-Dec-09 00:00:00.0000 TDB 
   1.424877153013462E+01 -3.952946968716366E+01  5.791941147989956E+00
2463582.500000000 = A.D. 2032-Dec-16 00:00:00.0000 TDB 
   1.426617698641089E+01 -3.952266686266419E+01  5.791376247385460E+00
2463589.500000000 = A.D. 2032-Dec-23 00:00:00.0000 TDB 
   1.428357972813222E+01 -3.951585651807753E+01  5.790810244747127E+00
2463596.500000000 = A.D. 2032-Dec-30 00:00:00.0000 TDB 
   1.430097975188331E+01 -3.950903865440092E+01  5.790243140139412E+00
2463603.500000000 = A.D. 2033-Jan-06 00:00:00.0000 TDB 
   1.431837705424906E+01 -3.950221327263332E+01  5.789674933627055E+00
2463610.500000000 = A.D. 2033-Jan-13 00:00:00.0000 TDB 
   1.433577163181465E+01 -3.949538037377541E+01  5.789105625275027E+00
2463617.500000000 = A.D. 2033-Jan-20 00:00:00.0000 TDB 
   1.435316348116547E+01 -3.948853995882958E+01  5.788535215148567E+00
2463624.500000000 = A.D. 2033-Jan-27 00:00:00.0000 TDB 
   1.437055259888719E+01 -3.948169202879993E+01  5.787963703313138E+00
2463631.500000000 = A.D. 2033-Feb-03 00:00:00.0000 TDB 
   1.438793898156569E+01 -3.947483658469225E+01  5.787391089834489E+00
2463638.500000000 = A.D. 2033-Feb-10 00:00:00.0000 TDB 
   1.440532262578710E+01 -3.946797362751405E+01  5.786817374778598E+00
2463645.500000000 = A.D. 2033-Feb-17 00:00:00.0000 TDB 
   1.442270352813783E+01 -3.946110315827453E+01  5.786242558211691E+00
2463652.500000000 = A.D. 2033-Feb-24 00:00:00.0000 TDB 
   1.444008168520445E+01 -3.945422517798463E+01  5.785666640200257E+00
2463659.500000000 = A.D. 2033-Mar-03 00:00:00.0000 TDB 
   1.445745709357383E+01 -3.944733968765695E+01  5.785089620811023E+00
2463666.500000000 = A.D. 2033-Mar-10 00:00:00.0000 TDB 
   1.447482974983304E+01 -3.944044668830578E+01  5.784511500110970E+00
2463673.500000000 = A.D. 2033-Mar-17 00:00:00.0000 TDB 
   1.449219965056940E+01 -3.943354618094713E+01  5.783932278167314E+00
2463680.500000000 = A.D. 2033-Mar-24 00:00:00.0000 TDB 
   1.450956679237046E+01 -3.942663816659870E+01  5.783351955047535E+00
2463687.500000000 = A.D. 2033-Mar-31 00:00:00.0000 TDB 
   1.452693117182399E+01 -3.941972264627987E+01  5.782770530819338E+00
2463694.500000000 = A.D. 2033-Apr-07 00:00:00.0000 TDB 
   1.454429278551801E+01 -3.941279962101167E+01  5.782188005550691E+00
2463701.500000000 = A.D. 2033-Apr-14 00:00:00.0000 TDB 
   1.456165163004074E+01 -3.940586909181688E+01  5.781604379309791E+00
2463708.500000000 = A.D. 2033-Apr-21 00:00:00.0000 TDB 
   1.457900770198066E+01 -3.939893105971989E+01  5.781019652165083E+00
2463715.500000000 = A.D. 2033-Apr-28 00:00:00.0000 TDB 
   1.459636099792647E+01 -3.939198552574680E+01  5.780433824185255E+00
2463722.500000000 = A.D. 2033-May-05 00:00:00.0000 TDB 
   1.461371151446710E+01 -3.938503249092538E+01  5.779846895439232E+00
2463729.500000000 = A.D. 2033-May-12 00:00:00.0000 TDB 
   1.463105924819172E+01 -3.937807195628505E+01  5.779258865996176E+00
2463736.500000000 = A.D. 2033-May-19 00:00:00.0000 TDB 
   1.464840419568971E+01 -3.937110392285693E+01  5.778669735925510E+00
2463743.500000000 = A.D. 2033-May-26 00:00:00.0000 TDB 
   1.466574635355070E+01 -3.936412839167380E+01  5.778079505296876E+00
2463750.500000000 = A.D. 2033-Jun-02 00:00:00.0000 TDB 
   1.468308571836455E+01 -3.935714536377008E+01  5.777488174180160E+00
2463757.500000000 = A.D. 2033-Jun-09 00:00:00.0000 TDB 
   1.470042228672134E+01 -3.935015484018189E+01  5.776895742645492E+00
2463764.500000000 = A.D. 2033-Jun-16 00:00:00.0000 TDB 
   1.471775605521139E+01 -3.934315682194698E+01  5.776302210763228E+00
2463771.500000000 = A.D. 2033-Jun-23 00:00:00.0000 TDB 
   1.473508702042525E+01 -3.933615131010480E+01  5.775707578603985E+00
2463778.500000000 = A.D. 2033-Jun-30 00:00:00.0000 TDB 
   1.475241517895367E+01 -3.932913830569641E+01  5.775111846238591E+00
2463785.500000000 = A.D. 2033-Jul-07 00:00:00.0000 TDB 
   1.476974052738768E+01 -3.932211780976455E+01  5.774515013738123E+00
2463792.500000000 = A.D. 2033-Jul-14 00:00:00.0000 TDB 
   1.478706306231850E+01 -3.931508982335362E+01  5.773917081173901E+00
2463799.500000000 = A.D. 2033-Jul-21 00:00:00.0000 TDB 
   1.480438278033757E+01 -3.930805434750967E+01  5.773318048617467E+00
2463806.500000000 = A.D. 2033-Jul-28 00:00:00.0000 TDB 
   1.482169967803660E+01 -3.930101138328035E+01  5.772717916140593E+00
2463813.500000000 = A.D. 2033-Aug-04 00:00:00.0000 TDB 
   1.483901375200747E+01 -3.929396093171500E+01  5.772116683815305E+00
2463820.500000000 = A.D. 2033-Aug-11 00:00:00.0000 TDB 
   1.485632499884233E+01 -3.928690299386459E+01  5.771514351713834E+00
2463827.500000000 = A.D. 2033-Aug-18 00:00:00.0000 TDB 
   1.487363341513354E+01 -3.927983757078173E+01  5.770910919908665E+00
2463834.500000000 = A.D. 2033-Aug-25 00:00:00.0000 TDB 
   1.489093899747369E+01 -3.927276466352062E+01  5.770306388472495E+00
2463841.500000000 = A.D. 2033-Sep-01 00:00:00.0000 TDB 
   1.490824174245560E+01 -3.926568427313715E+01  5.769700757478264E+00
2463848.500000000 = A.D. 2033-Sep-08 00:00:00.0000 TDB 
   1.492554164667233E+01 -3.925859640068882E+01  5.769094026999134E+00
2463855.500000000 = A.D. 2033-Sep-15 00:00:00.0000 TDB 
   1.494283870671714E+01 -3.925150104723475E+01  5.768486197108520E+00
2463862.500000000 = A.D. 2033-Sep-22 00:00:00.0000 TDB 
   1.496013291918355E+01 -3.924439821383567E+01  5.767877267880021E+00
2463869.500000000 = A.D. 2033-Sep-29 00:00:00.0000 TDB 
   1.497742428066528E+01 -3.923728790155398E+01  5.767267239387500E+00
2463876.500000000 = A.D. 2033-Oct-06 00:00:00.0000 TDB 
   1.499471278775630E+01 -3.923017011145364E+01  5.766656111705030E+00
2463883.500000000 = A.D. 2033-Oct-13 00:00:00.0000 TDB 
   1.501199843705080E+01 -3.922304484460025E+01  5.766043884906919E+00
2463890.500000000 = A.D. 2033-Oct-20 00:00:00.0000 TDB 
   1.502928122514322E+01 -3.921591210206105E+01  5.765430559067688E+00
2463897.500000000 = A.D. 2033-Oct-27 00:00:00.0000 TDB 
   1.504656114862819E+01 -3.920877188490485E+01  5.764816134262100E+00
2463904.500000000 = A.D. 2033-Nov-03 00:00:00.0000 TDB 
   1.506383820410061E+01 -3.920162419420208E+01  5.764200610565132E+00
2463911.500000000 = A.D. 2033-Nov-10 00:00:00.0000 TDB 
   1.508111238815558E+01 -3.919446903102477E+01  5.763583988051979E+00
2463918.500000000 = A.D. 2033-Nov-17 00:00:00.0000 TDB 
   1.509838369738846E+01 -3.918730639644657E+01  5.762966266798069E+00
2463925.500000000 = A.D. 2033-Nov-24 00:00:00.0000 TDB 
   1.511565212839482E+01 -3.918013629154270E+01  5.762347446879044E+00
2463932.500000000 = A.D. 2033-Dec-01 00:00:00.0000 TDB 
   1.513291767777048E+01 -3.917295871738998E+01  5.761727528370771E+00
2463939.500000000 = A.D. 2033-Dec-08 00:00:00.0000 TDB 
   1.515018034211149E+01 -3.916577367506684E+01  5.761106511349331E+00
2463946.500000000 = A.D. 2033-Dec-15 00:00:00.0000 TDB 
   1.516744011801415E+01 -3.915858116565327E+01  5.760484395891038E+00
2463953.500000000 = A.D. 2033-Dec-22 00:00:00.0000 TDB 
   1.518469700207500E+01 -3.915138119023086E+01  5.759861182072417E+00
2463960.500000000 = A.D. 2033-Dec-29 00:00:00.0000 TDB 
   1.520195099089079E+01 -3.914417374988283E+01  5.759236869970221E+00
2463967.500000000 = A.D. 2034-Jan-05 00:00:00.0000 TDB 
   1.521920208105856E+01 -3.913695884569393E+01  5.758611459661396E+00
2463974.500000000 = A.D. 2034-Jan-12 00:00:00.0000 TDB 
   1.523645026917555E+01 -3.912973647875049E+01  5.757984951223145E+00
2463981.500000000 = A.D. 2034-Jan-19 00:00:00.0000 TDB 
   1.525369555183928E+01 -3.912250665014048E+01  5.757357344732863E+00
2463988.500000000 = A.D. 2034-Jan-26 00:00:00.0000 TDB 
   1.527093792564750E+01 -3.911526936095343E+01  5.756728640268176E+00
2463995.500000000 = A.D. 2034-Feb-02 00:00:00.0000 TDB 
   1.528817738719819E+01 -3.910802461228040E+01  5.756098837906917E+00
2464002.500000000 = A.D. 2034-Feb-09 00:00:00.0000 TDB 
   1.530541393308960E+01 -3.910077240521409E+01  5.755467937727151E+00
2464009.500000000 = A.D. 2034-Feb-16 00:00:00.0000 TDB 
   1.532264755992021E+01 -3.909351274084874E+01  5.754835939807145E+00
2464016.500000000 = A.D. 2034-Feb-23 00:00:00.0000 TDB 
   1.533987826428875E+01 -3.908624562028015E+01  5.754202844225380E+00
2464023.500000000 = A.D. 2034-Mar-02 00:00:00.0000 TDB 
   1.535710604279421E+01 -3.907897104460575E+01  5.753568651060582E+00
2464030.500000000 = A.D. 2034-Mar-09 00:00:00.0000 TDB 
   1.537433089203581E+01 -3.907168901492446E+01  5.752933360391640E+00
2464037.500000000 = A.D. 2034-Mar-16 00:00:00.0000 TDB 
   1.539155280861302E+01 -3.906439953233680E+01  5.752296972297704E+00
2464044.500000000 = A.D. 2034-Mar-23 00:00:00.0000 TDB 
   1.540877178912560E+01 -3.905710259794483E+01  5.751659486858109E+00
2464051.500000000 = A.D. 2034-Mar-30 00:00:00.0000 TDB 
   1.542598783017351E+01 -3.904979821285219E+01  5.751020904152417E+00
2464058.500000000 = A.D. 2034-Apr-06 00:00:00.0000 TDB 
   1.544320092835700E+01 -3.904248637816404E+01  5.750381224260389E+00
2464065.500000000 = A.D. 2034-Apr-13 00:00:00.0000 TDB 
   1.546041108027658E+01 -3.903516709498714E+01  5.749740447262012E+00
2464072.500000000 = A.D. 2034-Apr-20 00:00:00.0000 TDB 
   1.547761828253302E+01 -3.902784036442975E+01  5.749098573237473E+00
2464079.500000000 = A.D. 2034-Apr-27 00:00:00.0000 TDB 
   1.549482253172732E+01 -3.902050618760173E+01  5.748455602267186E+00
2464086.500000000 = A.D. 2034-May-04 00:00:00.0000 TDB 
   1.551202382446079E+01 -3.901316456561443E+01  5.747811534431754E+00
2464093.500000000 = A.D. 2034-May-11 00:00:00.0000 TDB 
   1.552922215733499E+01 -3.900581549958083E+01  5.747166369812005E+00
2464100.500000000 = A.D. 2034-May-18 00:00:00.0000 TDB 
   1.554641752695173E+01 -3.899845899061535E+01  5.746520108488982E+00
2464107.500000000 = A.D. 2034-May-25 00:00:00.0000 TDB 
   1.556360992991310E+01 -3.899109503983409E+01  5.745872750543936E+00
2464114.500000000 = A.D. 2034-Jun-01 00:00:00.0000 TDB 
   1.558079936282150E+01 -3.898372364835455E+01  5.745224296058313E+00
2464121.500000000 = A.D. 2034-Jun-08 00:00:00.0000 TDB 
   1.559798582227953E+01 -3.897634481729586E+01  5.744574745113789E+00
2464128.500000000 = A.D. 2034-Jun-15 00:00:00.0000 TDB 
   1.561516930489012E+01 -3.896895854777866E+01  5.743924097792239E+00
2464135.500000000 = A.D. 2034-Jun-22 00:00:00.0000 TDB 
   1.563234980725644E+01 -3.896156484092515E+01  5.743272354175748E+00
2464142.500000000 = A.D. 2034-Jun-29 00:00:00.0000 TDB 
   1.564952732598199E+01 -3.895416369785905E+01  5.742619514346623E+00
2464149.500000000 = A.D. 2034-Jul-06 00:00:00.0000 TDB 
   1.566670185767048E+01 -3.894675511970561E+01  5.741965578387351E+00
2464156.500000000 = A.D. 2034-Jul-13 00:00:00.0000 TDB 
   1.568387339892596E+01 -3.893933910759161E+01  5.741310546380662E+00
2464163.500000000 = A.D. 2034-Jul-20 00:00:00.0000 TDB 
   1.570104194635273E+01 -3.893191566264540E+01  5.740654418409465E+00
2464170.500000000 = A.D. 2034-Jul-27 00:00:00.0000 TDB 
   1.571820749655540E+01 -3.892448478599682E+01  5.739997194556897E+00
2464177.500000000 = A.D. 2034-Aug-03 00:00:00.0000 TDB 
   1.573537004613885E+01 -3.891704647877724E+01  5.739338874906299E+00
2464184.500000000 = A.D. 2034-Aug-10 00:00:00.0000 TDB 
   1.575252959170826E+01 -3.890960074211961E+01  5.738679459541210E+00
2464191.500000000 = A.D. 2034-Aug-17 00:00:00.0000 TDB 
   1.576968612986912E+01 -3.890214757715835E+01  5.738018948545386E+00
2464198.500000000 = A.D. 2034-Aug-24 00:00:00.0000 TDB 
   1.578683965722717E+01 -3.889468698502945E+01  5.737357342002797E+00
2464205.500000000 = A.D. 2034-Aug-31 00:00:00.0000 TDB 
   1.580399017038850E+01 -3.888721896687039E+01  5.736694639997607E+00
2464212.500000000 = A.D. 2034-Sep-07 00:00:00.0000 TDB 
   1.582113766595944E+01 -3.887974352382024E+01  5.736030842614195E+00
2464219.500000000 = A.D. 2034-Sep-14 00:00:00.0000 TDB 
   1.583828214054668E+01 -3.887226065701955E+01  5.735365949937150E+00
2464226.500000000 = A.D. 2034-Sep-21 00:00:00.0000 TDB 
   1.585542359075716E+01 -3.886477036761038E+01  5.734699962051269E+00
2464233.500000000 = A.D. 2034-Sep-28 00:00:00.0000 TDB 
   1.587256201319816E+01 -3.885727265673636E+01  5.734032879041552E+00
2464240.500000000 = A.D. 2034-Oct-05 00:00:00.0000 TDB 
   1.588969740447722E+01 -3.884976752554262E+01  5.733364700993208E+00
2464247.500000000 = A.D. 2034-Oct-12 00:00:00.0000 TDB 
   1.590682976120223E+01 -3.884225497517581E+01  5.732695427991655E+00
2464254.500000000 = A.D. 2034-Oct-19 00:00:00.0000 TDB 
   1.592395907998136E+01 -3.883473500678407E+01  5.732025060122504E+00
2464261.500000000 = A.D. 2034-Oct-26 00:00:00.0000 TDB 
   1.594108535742310E+01 -3.882720762151712E+01  5.731353597471590E+00
2464268.500000000 = A.D. 2034-Nov-02 00:00:00.0000 TDB 
   1.595820859013626E+01 -3.881967282052614E+01  5.730681040124945E+00
2464275.500000000 = A.D. 2034-Nov-09 00:00:00.0000 TDB 
   1.597532877472995E+01 -3.881213060496385E+01  5.730007388168811E+00
2464282.500000000 = A.D. 2034-Nov-16 00:00:00.0000 TDB 
   1.599244590781361E+01 -3.880458097598447E+01  5.729332641689632E+00
2464289.500000000 = A.D. 2034-Nov-23 00:00:00.0000 TDB 
   1.600955998599701E+01 -3.879702393474375E+01  5.728656800774054E+00
2464296.500000000 = A.D. 2034-Nov-30 00:00:00.0000 TDB 
   1.602667100589024E+01 -3.878945948239897E+01  5.727979865508953E+00
2464303.500000000 = A.D. 2034-Dec-07 00:00:00.0000 TDB 
   1.604377896410370E+01 -3.878188762010889E+01  5.727301835981376E+00
2464310.500000000 = A.D. 2034-Dec-14 00:00:00.0000 TDB 
   1.606088385724815E+01 -3.877430834903380E+01  5.726622712278609E+00
2464317.500000000 = A.D. 2034-Dec-21 00:00:00.0000 TDB 
   1.607798568193466E+01 -3.876672167033554E+01  5.725942494488134E+00
2464324.500000000 = A.D. 2034-Dec-28 00:00:00.0000 TDB 
   1.609508443477464E+01 -3.875912758517742E+01  5.725261182697634E+00
2464331.500000000 = A.D. 2035-Jan-04 00:00:00.0000 TDB 
   1.611218011237984E+01 -3.875152609472430E+01  5.724578776995008E+00
2464338.500000000 = A.D. 2035-Jan-11 00:00:00.0000 TDB 
   1.612927271136235E+01 -3.874391720014254E+01  5.723895277468368E+00
2464345.500000000 = A.D. 2035-Jan-18 00:00:00.0000 TDB 
   1.614636222833459E+01 -3.873630090260003E+01  5.723210684206016E+00
2464352.500000000 = A.D. 2035-Jan-25 00:00:00.0000 TDB 
   1.616344865990933E+01 -3.872867720326619E+01  5.722524997296489E+00
2464359.500000000 = A.D. 2035-Feb-01 00:00:00.0000 TDB 
   1.618053200269966E+01 -3.872104610331193E+01  5.721838216828505E+00
2464366.500000000 = A.D. 2035-Feb-08 00:00:00.0000 TDB 
   1.619761225331905E+01 -3.871340760390969E+01  5.721150342891013E+00
2464373.500000000 = A.D. 2035-Feb-15 00:00:00.0000 TDB 
   1.621468940838128E+01 -3.870576170623343E+01  5.720461375573149E+00
2464380.500000000 = A.D. 2035-Feb-22 00:00:00.0000 TDB 
   1.623176346450051E+01 -3.869810841145862E+01  5.719771314964266E+00
2464387.500000000 = A.D. 2035-Mar-01 00:00:00.0000 TDB 
   1.624883441829122E+01 -3.869044772076224E+01  5.719080161153940E+00
2464394.500000000 = A.D. 2035-Mar-08 00:00:00.0000 TDB 
   1.626590226636829E+01 -3.868277963532280E+01  5.718387914231923E+00
2464401.500000000 = A.D. 2035-Mar-15 00:00:00.0000 TDB 
   1.628296700534691E+01 -3.867510415632031E+01  5.717694574288213E+00
2464408.500000000 = A.D. 2035-Mar-22 00:00:00.0000 TDB 
   1.630002863184264E+01 -3.866742128493630E+01  5.717000141412984E+00
2464415.500000000 = A.D. 2035-Mar-29 00:00:00.0000 TDB 
   1.631708714247143E+01 -3.865973102235382E+01  5.716304615696633E+00
2464422.500000000 = A.D. 2035-Apr-05 00:00:00.0000 TDB 
   1.633414253384955E+01 -3.865203336975747E+01  5.715607997229776E+00
2464429.500000000 = A.D. 2035-Apr-12 00:00:00.0000 TDB 
   1.635119480259367E+01 -3.864432832833330E+01  5.714910286103222E+00
2464436.500000000 = A.D. 2035-Apr-19 00:00:00.0000 TDB 
   1.636824394532081E+01 -3.863661589926894E+01  5.714211482408005E+00
2464443.500000000 = A.D. 2035-Apr-26 00:00:00.0000 TDB 
   1.638528995864836E+01 -3.862889608375351E+01  5.713511586235350E+00
2464450.500000000 = A.D. 2035-May-03 00:00:00.0000 TDB 
   1.640233283919409E+01 -3.862116888297766E+01  5.712810597676713E+00
2464457.500000000 = A.D. 2035-May-10 00:00:00.0000 TDB 
   1.641937258357614E+01 -3.861343429813353E+01  5.712108516823750E+00
2464464.500000000 = A.D. 2035-May-17 00:00:00.0000 TDB 
   1.643640918841301E+01 -3.860569233041485E+01  5.711405343768331E+00
2464471.500000000 = A.D. 2035-May-24 00:00:00.0000 TDB 
   1.645344265032360E+01 -3.859794298101681E+01  5.710701078602529E+00
2464478.500000000 = A.D. 2035-May-31 00:00:00.0000 TDB 
   1.647047296592718E+01 -3.859018625113610E+01  5.709995721418638E+00
2464485.500000000 = A.D. 2035-Jun-07 00:00:00.0000 TDB 
   1.648750013184339E+01 -3.858242214197099E+01  5.709289272309155E+00
2464492.500000000 = A.D. 2035-Jun-14 00:00:00.0000 TDB 
   1.650452414469227E+01 -3.857465065472124E+01  5.708581731366790E+00
2464499.500000000 = A.D. 2035-Jun-21 00:00:00.0000 TDB 
   1.652154500109425E+01 -3.856687179058815E+01  5.707873098684485E+00
2464506.500000000 = A.D. 2035-Jun-28 00:00:00.0000 TDB 
   1.653856269767015E+01 -3.855908555077453E+01  5.707163374355360E+00
2464513.500000000 = A.D. 2035-Jul-05 00:00:00.0000 TDB 
   1.655557723104116E+01 -3.855129193648468E+01  5.706452558472763E+00
2464520.500000000 = A.D. 2035-Jul-12 00:00:00.0000 TDB 
   1.657258859782890E+01 -3.854349094892450E+01  5.705740651130266E+00
2464527.500000000 = A.D. 2035-Jul-19 00:00:00.0000 TDB 
   1.658959679465536E+01 -3.853568258930139E+01  5.705027652421648E+00
2464534.500000000 = A.D. 2035-Jul-26 00:00:00.0000 TDB 
   1.660660181814296E+01 -3.852786685882422E+01  5.704313562440887E+00
2464541.500000000 = A.D. 2035-Aug-02 00:00:00.0000 TDB 
   1.662360366491447E+01 -3.852004375870349E+01  5.703598381282202E+00
2464548.500000000 = A.D. 2035-Aug-09 00:00:00.0000 TDB 
   1.664060233159310E+01 -3.851221329015115E+01  5.702882109040009E+00
2464555.500000000 = A.D. 2035-Aug-16 00:00:00.0000 TDB 
   1.665759781480248E+01 -3.850437545438074E+01  5.702164745808949E+00
2464562.500000000 = A.D. 2035-Aug-23 00:00:00.0000 TDB 
   1.667459011116659E+01 -3.849653025260732E+01  5.701446291683870E+00
2464569.500000000 = A.D. 2035-Aug-30 00:00:00.0000 TDB 
   1.669157921730986E+01 -3.848867768604747E+01  5.700726746759842E+00
2464576.500000000 = A.D. 2035-Sep-06 00:00:00.0000 TDB 
   1.670856512985711E+01 -3.848081775591930E+01  5.700006111132160E+00
2464583.500000000 = A.D. 2035-Sep-13 00:00:00.0000 TDB 
   1.672554784543358E+01 -3.847295046344249E+01  5.699284384896309E+00
2464590.500000000 = A.D. 2035-Sep-20 00:00:00.0000 TDB 
   1.674252736066489E+01 -3.846507580983820E+01  5.698561568148006E+00
2464597.500000000 = A.D. 2035-Sep-27 00:00:00.0000 TDB 
   1.675950367217711E+01 -3.845719379632919E+01  5.697837660983208E+00
2464604.500000000 = A.D. 2035-Oct-04 00:00:00.0000 TDB 
   1.677647677659671E+01 -3.844930442413969E+01  5.697112663498033E+00
2464611.500000000 = A.D. 2035-Oct-11 00:00:00.0000 TDB 
   1.679344667055056E+01 -3.844140769449553E+01  5.696386575788869E+00
2464618.500000000 = A.D. 2035-Oct-18 00:00:00.0000 TDB 
   1.681041335066598E+01 -3.843350360862402E+01  5.695659397952287E+00
2464625.500000000 = A.D. 2035-Oct-25 00:00:00.0000 TDB 
   1.682737681357070E+01 -3.842559216775404E+01  5.694931130085091E+00
2464632.500000000 = A.D. 2035-Nov-01 00:00:00.0000 TDB 
   1.684433705589285E+01 -3.841767337311602E+01  5.694201772284307E+00
2464639.500000000 = A.D. 2035-Nov-08 00:00:00.0000 TDB 
   1.686129407426102E+01 -3.840974722594186E+01  5.693471324647160E+00
2464646.500000000 = A.D. 2035-Nov-15 00:00:00.0000 TDB 
   1.687824786530423E+01 -3.840181372746509E+01  5.692739787271120E+00
2464653.500000000 = A.D. 2035-Nov-22 00:00:00.0000 TDB 
   1.689519842565190E+01 -3.839387287892076E+01  5.692007160253857E+00
2464660.500000000 = A.D. 2035-Nov-29 00:00:00.0000 TDB 
   1.691214575193391E+01 -3.838592468154543E+01  5.691273443693261E+00
2464667.500000000 = A.D. 2035-Dec-06 00:00:00.0000 TDB 
   1.692908984078057E+01 -3.837796913657724E+01  5.690538637687458E+00
2464674.500000000 = A.D. 2035-Dec-13 00:00:00.0000 TDB 
   1.694603068882261E+01 -3.837000624525589E+01  5.689802742334789E+00
2464681.500000000 = A.D. 2035-Dec-20 00:00:00.0000 TDB 
   1.696296829269124E+01 -3.836203600882261E+01  5.689065757733811E+00
2464688.500000000 = A.D. 2035-Dec-27 00:00:00.0000 TDB 
   1.697990264901805E+01 -3.835405842852019E+01  5.688327683983303E+00
2464695.500000000 = A.D. 2036-Jan-03 00:00:00.0000 TDB 
   1.699683375443509E+01 -3.834607350559298E+01  5.687588521182283E+00
2464702.500000000 = A.D. 2036-Jan-10 00:00:00.0000 TDB 
   1.701376160557489E+01 -3.833808124128684E+01  5.686848269429959E+00
2464709.500000000 = A.D. 2036-Jan-17 00:00:00.0000 TDB 
   1.703068619907037E+01 -3.833008163684924E+01  5.686106928825788E+00
2464716.500000000 = A.D. 2036-Jan-24 00:00:00.0000 TDB 
   1.704760753155493E+01 -3.832207469352920E+01  5.685364499469450E+00
2464723.500000000 = A.D. 2036-Jan-31 00:00:00.0000 TDB 
   1.706452559966238E+01 -3.831406041257727E+01  5.684620981460831E+00
2464730.500000000 = A.D. 2036-Feb-07 00:00:00.0000 TDB 
   1.708144040002705E+01 -3.830603879524557E+01  5.683876374900051E+00
2464737.500000000 = A.D. 2036-Feb-14 00:00:00.0000 TDB 
   1.709835192928364E+01 -3.829800984278776E+01  5.683130679887457E+00
2464744.500000000 = A.D. 2036-Feb-21 00:00:00.0000 TDB 
   1.711526018406734E+01 -3.828997355645912E+01  5.682383896523625E+00
2464751.500000000 = A.D. 2036-Feb-28 00:00:00.0000 TDB 
   1.713216516101380E+01 -3.828192993751645E+01  5.681636024909338E+00
2464758.500000000 = A.D. 2036-Mar-06 00:00:00.0000 TDB 
   1.714906685675912E+01 -3.827387898721811E+01  5.680887065145618E+00
2464765.500000000 = A.D. 2036-Mar-13 00:00:00.0000 TDB 
   1.716596526793986E+01 -3.826582070682404E+01  5.680137017333716E+00
2464772.500000000 = A.D. 2036-Mar-20 00:00:00.0000 TDB 
   1.718286039119301E+01 -3.825775509759575E+01  5.679385881575097E+00
2464779.500000000 = A.D. 2036-Mar-27 00:00:00.0000 TDB 
   1.719975222315605E+01 -3.824968216079634E+01  5.678633657971466E+00
2464786.500000000 = A.D. 2036-Apr-03 00:00:00.0000 TDB 
   1.721664076046691E+01 -3.824160189769044E+01  5.677880346624757E+00
2464793.500000000 = A.D. 2036-Apr-10 00:00:00.0000 TDB 
   1.723352599976399E+01 -3.823351430954426E+01  5.677125947637108E+00
2464800.500000000 = A.D. 2036-Apr-17 00:00:00.0000 TDB 
   1.725040793768612E+01 -3.822541939762562E+01  5.676370461110914E+00
2464807.500000000 = A.D. 2036-Apr-24 00:00:00.0000 TDB 
   1.726728657087264E+01 -3.821731716320386E+01  5.675613887148775E+00
2464814.500000000 = A.D. 2036-May-01 00:00:00.0000 TDB 
   1.728416189596331E+01 -3.820920760754993E+01  5.674856225853540E+00
2464821.500000000 = A.D. 2036-May-08 00:00:00.0000 TDB 
   1.730103390959839E+01 -3.820109073193633E+01  5.674097477328259E+00
2464828.500000000 = A.D. 2036-May-15 00:00:00.0000 TDB 
   1.731790260841858E+01 -3.819296653763715E+01  5.673337641676237E+00
2464835.500000000 = A.D. 2036-May-22 00:00:00.0000 TDB 
   1.733476798906506E+01 -3.818483502592804E+01  5.672576719000990E+00
2464842.500000000 = A.D. 2036-May-29 00:00:00.0000 TDB 
   1.735163004817952E+01 -3.817669619808625E+01  5.671814709406280E+00
2464849.500000000 = A.D. 2036-Jun-05 00:00:00.0000 TDB 
   1.736848878240404E+01 -3.816855005539058E+01  5.671051612996075E+00
2464856.500000000 = A.D. 2036-Jun-12 00:00:00.0000 TDB 
   1.738534418838127E+01 -3.816039659912143E+01  5.670287429874590E+00
2464863.500000000 = A.D. 2036-Jun-19 00:00:00.0000 TDB 
   1.740219626275428E+01 -3.815223583056078E+01  5.669522160146270E+00
2464870.500000000 = A.D. 2036-Jun-26 00:00:00.0000 TDB 
   1.741904500216665E+01 -3.814406775099220E+01  5.668755803915795E+00
2464877.500000000 = A.D. 2036-Jul-03 00:00:00.0000 TDB 
   1.743589040326242E+01 -3.813589236170086E+01  5.667988361288076E+00
2464884.500000000 = A.D. 2036-Jul-10 00:00:00.0000 TDB 
   1.745273246268611E+01 -3.812770966397346E+01  5.667219832368239E+00
2464891.500000000 = A.D. 2036-Jul-17 00:00:00.0000 TDB 
   1.746957117708275E+01 -3.811951965909837E+01  5.666450217261669E+00
2464898.500000000 = A.D. 2036-Jul-24 00:00:00.0000 TDB 
   1.748640654309782E+01 -3.811132234836552E+01  5.665679516073973E+00
2464905.500000000 = A.D. 2036-Jul-31 00:00:00.0000 TDB 
   1.750323855737731E+01 -3.810311773306641E+01  5.664907728910980E+00
2464912.500000000 = A.D. 2036-Aug-07 00:00:00.0000 TDB 
   1.752006721656769E+01 -3.809490581449421E+01  5.664134855878785E+00
2464919.500000000 = A.D. 2036-Aug-14 00:00:00.0000 TDB 
   1.753689251731589E+01 -3.808668659394359E+01  5.663360897083681E+00
2464926.500000000 = A.D. 2036-Aug-21 00:00:00.0000 TDB 
   1.755371445626936E+01 -3.807846007271089E+01  5.662585852632222E+00
2464933.500000000 = A.D. 2036-Aug-28 00:00:00.0000 TDB 
   1.757053303007600E+01 -3.807022625209400E+01  5.661809722631179E+00
2464940.500000000 = A.D. 2036-Sep-04 00:00:00.0000 TDB 
   1.758734823538423E+01 -3.806198513339245E+01  5.661032507187573E+00
2464947.500000000 = A.D. 2036-Sep-11 00:00:00.0000 TDB 
   1.760416006884293E+01 -3.805373671790733E+01  5.660254206408645E+00
2464954.500000000 = A.D. 2036-Sep-18 00:00:00.0000 TDB 
   1.762096852710151E+01 -3.804548100694134E+01  5.659474820401879E+00
2464961.500000000 = A.D. 2036-Sep-25 00:00:00.0000 TDB 
   1.763777360680983E+01 -3.803721800179881E+01  5.658694349274991E+00
2464968.500000000 = A.D. 2036-Oct-02 00:00:00.0000 TDB 
   1.765457530461826E+01 -3.802894770378563E+01  5.657912793135941E+00
2464975.500000000 = A.D. 2036-Oct-09 00:00:00.0000 TDB 
   1.767137361717768E+01 -3.802067011420931E+01  5.657130152092914E+00
2464982.500000000 = A.D. 2036-Oct-16 00:00:00.0000 TDB 
   1.768816854113942E+01 -3.801238523437897E+01  5.656346426254334E+00
2464989.500000000 = A.D. 2036-Oct-23 00:00:00.0000 TDB 
   1.770496007315535E+01 -3.800409306560536E+01  5.655561615728876E+00
2464996.500000000 = A.D. 2036-Oct-30 00:00:00.0000 TDB 
   1.772174820987784E+01 -3.799579360920075E+01  5.654775720625430E+00
2465003.500000000 = A.D. 2036-Nov-06 00:00:00.0000 TDB 
   1.773853294795972E+01 -3.798748686647914E+01  5.653988741053136E+00
2465010.500000000 = A.D. 2036-Nov-13 00:00:00.0000 TDB 
   1.775531428405435E+01 -3.797917283875606E+01  5.653200677121379E+00
2465017.500000000 = A.D. 2036-Nov-20 00:00:00.0000 TDB 
   1.777209221481558E+01 -3.797085152734865E+01  5.652411528939766E+00
2465024.500000000 = A.D. 2036-Nov-27 00:00:00.0000 TDB 
   1.778886673689777E+01 -3.796252293357571E+01  5.651621296618154E+00
2465031.500000000 = A.D. 2036-Dec-04 00:00:00.0000 TDB 
   1.780563784695577E+01 -3.795418705875761E+01  5.650829980266637E+00
2465038.500000000 = A.D. 2036-Dec-11 00:00:00.0000 TDB 
   1.782240554164493E+01 -3.794584390421636E+01  5.650037579995540E+00
2465045.500000000 = A.D. 2036-Dec-18 00:00:00.0000 TDB 
   1.783916981762110E+01 -3.793749347127557E+01  5.649244095915442E+00
2465052.500000000 = A.D. 2036-Dec-25 00:00:00.0000 TDB 
   1.785593067154067E+01 -3.792913576126047E+01  5.648449528137146E+00
2465059.500000000 = A.D. 2037-Jan-01 00:00:00.0000 TDB 
   1.787268810006049E+01 -3.792077077549792E+01  5.647653876771714E+00
2465066.500000000 = A.D. 2037-Jan-08 00:00:00.0000 TDB 
   1.788944209983794E+01 -3.791239851531637E+01  5.646857141930421E+00
2465073.500000000 = A.D. 2037-Jan-15 00:00:00.0000 TDB 
   1.790619266753092E+01 -3.790401898204590E+01  5.646059323724799E+00
2465080.500000000 = A.D. 2037-Jan-22 00:00:00.0000 TDB 
   1.792293979979781E+01 -3.789563217701824E+01  5.645260422266627E+00
2465087.500000000 = A.D. 2037-Jan-29 00:00:00.0000 TDB 
   1.793968349329753E+01 -3.788723810156669E+01  5.644460437667910E+00
2465094.500000000 = A.D. 2037-Feb-05 00:00:00.0000 TDB 
   1.795642374468949E+01 -3.787883675702624E+01  5.643659370040910E+00
2465101.500000000 = A.D. 2037-Feb-12 00:00:00.0000 TDB 
   1.797316055063363E+01 -3.787042814473344E+01  5.642857219498117E+00
2465108.500000000 = A.D. 2037-Feb-19 00:00:00.0000 TDB 
   1.798989390779039E+01 -3.786201226602653E+01  5.642053986152270E+00
2465115.500000000 = A.D. 2037-Feb-26 00:00:00.0000 TDB 
   1.800662381282073E+01 -3.785358912224534E+01  5.641249670116362E+00
2465122.500000000 = A.D. 2037-Mar-05 00:00:00.0000 TDB 
   1.802335026238610E+01 -3.784515871473134E+01  5.640444271503609E+00
2465129.500000000 = A.D. 2037-Mar-12 00:00:00.0000 TDB 
   1.804007325314851E+01 -3.783672104482763E+01  5.639637790427482E+00
2465136.500000000 = A.D. 2037-Mar-19 00:00:00.0000 TDB 
   1.805679278177042E+01 -3.782827611387896E+01  5.638830227001686E+00
2465143.500000000 = A.D. 2037-Mar-26 00:00:00.0000 TDB 
   1.807350884491485E+01 -3.781982392323167E+01  5.638021581340175E+00
2465150.500000000 = A.D. 2037-Apr-02 00:00:00.0000 TDB 
   1.809022143924532E+01 -3.781136447423378E+01  5.637211853557156E+00
2465157.500000000 = A.D. 2037-Apr-09 00:00:00.0000 TDB 
   1.810693056142585E+01 -3.780289776823490E+01  5.636401043767055E+00
2465164.500000000 = A.D. 2037-Apr-16 00:00:00.0000 TDB 
   1.812363620812098E+01 -3.779442380658630E+01  5.635589152084568E+00
2465171.500000000 = A.D. 2037-Apr-23 00:00:00.0000 TDB 
   1.814033837599579E+01 -3.778594259064085E+01  5.634776178624606E+00
2465178.500000000 = A.D. 2037-Apr-30 00:00:00.0000 TDB 
   1.815703706171584E+01 -3.777745412175307E+01  5.633962123502344E+00
2465185.500000000 = A.D. 2037-May-07 00:00:00.0000 TDB 
   1.817373226194724E+01 -3.776895840127911E+01  5.633146986833192E+00
2465192.500000000 = A.D. 2037-May-14 00:00:00.0000 TDB 
   1.819042397335658E+01 -3.776045543057678E+01  5.632330768732812E+00
2465199.500000000 = A.D. 2037-May-21 00:00:00.0000 TDB 
   1.820711219261103E+01 -3.775194521100547E+01  5.631513469317093E+00
2465206.500000000 = A.D. 2037-May-28 00:00:00.0000 TDB 
   1.822379691637822E+01 -3.774342774392626E+01  5.630695088702180E+00
2465213.500000000 = A.D. 2037-Jun-04 00:00:00.0000 TDB 
   1.824047814132636E+01 -3.773490303070184E+01  5.629875627004476E+00
2465220.500000000 = A.D. 2037-Jun-11 00:00:00.0000 TDB 
   1.825715586412412E+01 -3.772637107269655E+01  5.629055084340604E+00
2465227.500000000 = A.D. 2037-Jun-18 00:00:00.0000 TDB 
   1.827383008144076E+01 -3.771783187127637E+01  5.628233460827450E+00
2465234.500000000 = A.D. 2037-Jun-25 00:00:00.0000 TDB 
   1.829050078994602E+01 -3.770928542780893E+01  5.627410756582140E+00
2465241.500000000 = A.D. 2037-Jul-02 00:00:00.0000 TDB 
   1.830716798631017E+01 -3.770073174366350E+01  5.626586971722048E+00
2465248.500000000 = A.D. 2037-Jul-09 00:00:00.0000 TDB 
   1.832383166720401E+01 -3.769217082021098E+01  5.625762106364795E+00
2465255.500000000 = A.D. 2037-Jul-16 00:00:00.0000 TDB 
   1.834049182929888E+01 -3.768360265882392E+01  5.624936160628243E+00
2465262.500000000 = A.D. 2037-Jul-23 00:00:00.0000 TDB 
   1.835714846926660E+01 -3.767502726087655E+01  5.624109134630502E+00
2465269.500000000 = A.D. 2037-Jul-30 00:00:00.0000 TDB 
   1.837380158377956E+01 -3.766644462774469E+01  5.623281028489937E+00
2465276.500000000 = A.D. 2037-Aug-06 00:00:00.0000 TDB 
   1.839045116951067E+01 -3.765785476080586E+01  5.622451842325154E+00
2465283.500000000 = A.D. 2037-Aug-13 00:00:00.0000 TDB 
   1.840709722313331E+01 -3.764925766143918E+01  5.621621576254997E+00
2465290.500000000 = A.D. 2037-Aug-20 00:00:00.0000 TDB 
   1.842373974132146E+01 -3.764065333102544E+01  5.620790230398557E+00
2465297.500000000 = A.D. 2037-Aug-27 00:00:00.0000 TDB 
   1.844037872074960E+01 -3.763204177094706E+01  5.619957804875191E+00
2465304.500000000 = A.D. 2037-Sep-03 00:00:00.0000 TDB 
   1.845701415809271E+01 -3.762342298258814E+01  5.619124299804478E+00
2465311.500000000 = A.D. 2037-Sep-10 00:00:00.0000 TDB 
   1.847364605002633E+01 -3.761479696733439E+01  5.618289715306266E+00
2465318.500000000 = A.D. 2037-Sep-17 00:00:00.0000 TDB 
   1.849027439322651E+01 -3.760616372657321E+01  5.617454051500636E+00
2465325.500000000 = A.D. 2037-Sep-24 00:00:00.0000 TDB 
   1.850689918436985E+01 -3.759752326169361E+01  5.616617308507917E+00
2465332.500000000 = A.D. 2037-Oct-01 00:00:00.0000 TDB 
   1.852352042013345E+01 -3.758887557408630E+01  5.615779486448694E+00
2465339.500000000 = A.D. 2037-Oct-08 00:00:00.0000 TDB 
   1.854013809719497E+01 -3.758022066514357E+01  5.614940585443786E+00
2465346.500000000 = A.D. 2037-Oct-15 00:00:00.0000 TDB 
   1.855675221223256E+01 -3.757155853625944E+01  5.614100605614277E+00
2465353.500000000 = A.D. 2037-Oct-22 00:00:00.0000 TDB 
   1.857336276192494E+01 -3.756288918882954E+01  5.613259547081483E+00
2465360.500000000 = A.D. 2037-Oct-29 00:00:00.0000 TDB 
   1.858996974295133E+01 -3.755421262425113E+01  5.612417409966975E+00
2465367.500000000 = A.D. 2037-Nov-05 00:00:00.0000 TDB 
   1.860657315199148E+01 -3.754552884392317E+01  5.611574194392569E+00
2465374.500000000 = A.D. 2037-Nov-12 00:00:00.0000 TDB 
   1.862317298572568E+01 -3.753683784924625E+01  5.610729900480332E+00
2465381.500000000 = A.D. 2037-Nov-19 00:00:00.0000 TDB 
   1.863976924083475E+01 -3.752813964162259E+01  5.609884528352570E+00
2465388.500000000 = A.D. 2037-Nov-26 00:00:00.0000 TDB 
   1.865636191400002E+01 -3.751943422245611E+01  5.609038078131846E+00
2465395.500000000 = A.D. 2037-Dec-03 00:00:00.0000 TDB 
   1.867295100190339E+01 -3.751072159315230E+01  5.608190549940962E+00
2465402.500000000 = A.D. 2037-Dec-10 00:00:00.0000 TDB 
   1.868953650122725E+01 -3.750200175511841E+01  5.607341943902971E+00
2465409.500000000 = A.D. 2037-Dec-17 00:00:00.0000 TDB 
   1.870611840865457E+01 -3.749327470976322E+01  5.606492260141173E+00
2465416.500000000 = A.D. 2037-Dec-24 00:00:00.0000 TDB 
   1.872269672086880E+01 -3.748454045849730E+01  5.605641498779127E+00
2465423.500000000 = A.D. 2037-Dec-31 00:00:00.0000 TDB 
   1.873927143455397E+01 -3.747579900273274E+01  5.604789659940609E+00
2465430.500000000 = A.D. 2038-Jan-07 00:00:00.0000 TDB 
   1.875584254639464E+01 -3.746705034388339E+01  5.603936743749684E+00
2465437.500000000 = A.D. 2038-Jan-14 00:00:00.0000 TDB 
   1.877241005307587E+01 -3.745829448336469E+01  5.603082750330633E+00
2465444.500000000 = A.D. 2038-Jan-21 00:00:00.0000 TDB 
   1.878897395128331E+01 -3.744953142259378E+01  5.602227679808008E+00
2465451.500000000 = A.D. 2038-Jan-28 00:00:00.0000 TDB 
   1.880553423770310E+01 -3.744076116298942E+01  5.601371532306595E+00
2465458.500000000 = A.D. 2038-Feb-04 00:00:00.0000 TDB 
   1.882209090902194E+01 -3.743198370597210E+01  5.600514307951439E+00
2465465.500000000 = A.D. 2038-Feb-11 00:00:00.0000 TDB 
   1.883864396192705E+01 -3.742319905296389E+01  5.599656006867833E+00
2465472.500000000 = A.D. 2038-Feb-18 00:00:00.0000 TDB 
   1.885519339310621E+01 -3.741440720538856E+01  5.598796629181307E+00
2465479.500000000 = A.D. 2038-Feb-25 00:00:00.0000 TDB 
   1.887173919924770E+01 -3.740560816467150E+01  5.597936175017652E+00
2465486.500000000 = A.D. 2038-Mar-04 00:00:00.0000 TDB 
   1.888828137704035E+01 -3.739680193223985E+01  5.597074644502915E+00
2465493.500000000 = A.D. 2038-Mar-11 00:00:00.0000 TDB 
   1.890481992317351E+01 -3.738798850952232E+01  5.596212037763365E+00
2465500.500000000 = A.D. 2038-Mar-18 00:00:00.0000 TDB 
   1.892135483433711E+01 -3.737916789794929E+01  5.595348354925545E+00
2465507.500000000 = A.D. 2038-Mar-25 00:00:00.0000 TDB 
   1.893788610722154E+01 -3.737034009895282E+01  5.594483596116232E+00
2465514.500000000 = A.D. 2038-Apr-01 00:00:00.0000 TDB 
   1.895441373851779E+01 -3.736150511396661E+01  5.593617761462446E+00
2465521.500000000 = A.D. 2038-Apr-08 00:00:00.0000 TDB 
   1.897093772491735E+01 -3.735266294442602E+01  5.592750851091469E+00
2465528.500000000 = A.D. 2038-Apr-15 00:00:00.0000 TDB 
   1.898745806311225E+01 -3.734381359176808E+01  5.591882865130826E+00
2465535.500000000 = A.D. 2038-Apr-22 00:00:00.0000 TDB 
   1.900397474979507E+01 -3.733495705743145E+01  5.591013803708281E+00
2465542.500000000 = A.D. 2038-Apr-29 00:00:00.0000 TDB 
   1.902048778165892E+01 -3.732609334285645E+01  5.590143666951853E+00
2465549.500000000 = A.D. 2038-May-06 00:00:00.0000 TDB 
   1.903699715539743E+01 -3.731722244948508E+01  5.589272454989818E+00
2465556.500000000 = A.D. 2038-May-13 00:00:00.0000 TDB 
   1.905350286770481E+01 -3.730834437876099E+01  5.588400167950677E+00
2465563.500000000 = A.D. 2038-May-20 00:00:00.0000 TDB 
   1.907000491527575E+01 -3.729945913212944E+01  5.587526805963204E+00
2465570.500000000 = A.D. 2038-May-27 00:00:00.0000 TDB 
   1.908650329480553E+01 -3.729056671103744E+01  5.586652369156405E+00
2465577.500000000 = A.D. 2038-Jun-03 00:00:00.0000 TDB 
   1.910299800298995E+01 -3.728166711693356E+01  5.585776857659539E+00
2465584.500000000 = A.D. 2038-Jun-10 00:00:00.0000 TDB 
   1.911948903652533E+01 -3.727276035126813E+01  5.584900271602122E+00
2465591.500000000 = A.D. 2038-Jun-17 00:00:00.0000 TDB 
   1.913597639210856E+01 -3.726384641549302E+01  5.584022611113898E+00
2465598.500000000 = A.D. 2038-Jun-24 00:00:00.0000 TDB 
   1.915246006643703E+01 -3.725492531106186E+01  5.583143876324874E+00
2465605.500000000 = A.D. 2038-Jul-01 00:00:00.0000 TDB 
   1.916894005620870E+01 -3.724599703942989E+01  5.582264067365307E+00
2465612.500000000 = A.D. 2038-Jul-08 00:00:00.0000 TDB 
   1.918541635812205E+01 -3.723706160205401E+01  5.581383184365690E+00
2465619.500000000 = A.D. 2038-Jul-15 00:00:00.0000 TDB 
   1.920188896887611E+01 -3.722811900039276E+01  5.580501227456764E+00
2465626.500000000 = A.D. 2038-Jul-22 00:00:00.0000 TDB 
   1.921835788517044E+01 -3.721916923590637E+01  5.579618196769532E+00
2465633.500000000 = A.D. 2038-Jul-29 00:00:00.0000 TDB 
   1.923482310370515E+01 -3.721021231005670E+01  5.578734092435226E+00
2465640.500000000 = A.D. 2038-Aug-05 00:00:00.0000 TDB 
   1.925128462118087E+01 -3.720124822430727E+01  5.577848914585330E+00
2465647.500000000 = A.D. 2038-Aug-12 00:00:00.0000 TDB 
   1.926774243429880E+01 -3.719227698012329E+01  5.576962663351594E+00
2465654.500000000 = A.D. 2038-Aug-19 00:00:00.0000 TDB 
   1.928419653976065E+01 -3.718329857897157E+01  5.576075338865992E+00
2465661.500000000 = A.D. 2038-Aug-26 00:00:00.0000 TDB 
   1.930064693426869E+01 -3.717431302232063E+01  5.575186941260754E+00
2465668.500000000 = A.D. 2038-Sep-02 00:00:00.0000 TDB 
   1.931709361452573E+01 -3.716532031164062E+01  5.574297470668360E+00
2465675.500000000 = A.D. 2038-Sep-09 00:00:00.0000 TDB 
   1.933353657723510E+01 -3.715632044840335E+01  5.573406927221537E+00
2465682.500000000 = A.D. 2038-Sep-16 00:00:00.0000 TDB 
   1.934997581910069E+01 -3.714731343408230E+01  5.572515311053257E+00
2465689.500000000 = A.D. 2038-Sep-23 00:00:00.0000 TDB 
   1.936641133682692E+01 -3.713829927015260E+01  5.571622622296739E+00
2465696.500000000 = A.D. 2038-Sep-30 00:00:00.0000 TDB 
   1.938284312711873E+01 -3.712927795809100E+01  5.570728861085449E+00
2465703.500000000 = A.D. 2038-Oct-07 00:00:00.0000 TDB 
   1.939927118668164E+01 -3.712024949937597E+01  5.569834027553099E+00
2465710.500000000 = A.D. 2038-Oct-14 00:00:00.0000 TDB 
   1.941569551222166E+01 -3.711121389548759E+01  5.568938121833649E+00
2465717.500000000 = A.D. 2038-Oct-21 00:00:00.0000 TDB 
   1.943211610044536E+01 -3.710217114790761E+01  5.568041144061301E+00
2465724.500000000 = A.D. 2038-Oct-28 00:00:00.0000 TDB 
   1.944853294805985E+01 -3.709312125811940E+01  5.567143094370508E+00
2465731.500000000 = A.D. 2038-Nov-04 00:00:00.0000 TDB 
   1.946494605177277E+01 -3.708406422760799E+01  5.566243972895953E+00
2465738.500000000 = A.D. 2038-Nov-11 00:00:00.0000 TDB 
   1.948135540829229E+01 -3.707500005786010E+01  5.565343779772591E+00
2465745.500000000 = A.D. 2038-Nov-18 00:00:00.0000 TDB 
   1.949776101432715E+01 -3.706592875036404E+01  5.564442515135591E+00
2465752.500000000 = A.D. 2038-Nov-25 00:00:00.0000 TDB 
   1.951416286658660E+01 -3.705685030660979E+01  5.563540179120391E+00
2465759.500000000 = A.D. 2038-Dec-02 00:00:00.0000 TDB 
   1.953056096178045E+01 -3.704776472808899E+01  5.562636771862659E+00
2465766.500000000 = A.D. 2038-Dec-09 00:00:00.0000 TDB 
   1.954695529661905E+01 -3.703867201629491E+01  5.561732293498320E+00
2465773.500000000 = A.D. 2038-Dec-16 00:00:00.0000 TDB 
   1.956334586781327E+01 -3.702957217272251E+01  5.560826744163532E+00
2465780.500000000 = A.D. 2038-Dec-23 00:00:00.0000 TDB 
   1.957973267207456E+01 -3.702046519886833E+01  5.559920123994710E+00
2465787.500000000 = A.D. 2038-Dec-30 00:00:00.0000 TDB 
   1.959611570611490E+01 -3.701135109623063E+01  5.559012433128506E+00
2465794.500000000 = A.D. 2039-Jan-06 00:00:00.0000 TDB 
   1.961249496664679E+01 -3.700222986630927E+01  5.558103671701814E+00
2465801.500000000 = A.D. 2039-Jan-13 00:00:00.0000 TDB 
   1.962887045038329E+01 -3.699310151060580E+01  5.557193839851795E+00
2465808.500000000 = A.D. 2039-Jan-20 00:00:00.0000 TDB 
   1.964524215403799E+01 -3.698396603062339E+01  5.556282937715824E+00
2465815.500000000 = A.D. 2039-Jan-27 00:00:00.0000 TDB 
   1.966161007432505E+01 -3.697482342786684E+01  5.555370965431538E+00
2465822.500000000 = A.D. 2039-Feb-03 00:00:00.0000 TDB 
   1.967797420795915E+01 -3.696567370384268E+01  5.554457923136821E+00
2465829.500000000 = A.D. 2039-Feb-10 00:00:00.0000 TDB 
   1.969433455165549E+01 -3.695651686005898E+01  5.553543810969793E+00
2465836.500000000 = A.D. 2039-Feb-17 00:00:00.0000 TDB 
   1.971069110212983E+01 -3.694735289802554E+01  5.552628629068820E+00
2465843.500000000 = A.D. 2039-Feb-24 00:00:00.0000 TDB 
   1.972704385609849E+01 -3.693818181925374E+01  5.551712377572508E+00
2465850.500000000 = A.D. 2039-Mar-03 00:00:00.0000 TDB 
   1.974339281027828E+01 -3.692900362525666E+01  5.550795056619712E+00
2465857.500000000 = A.D. 2039-Mar-10 00:00:00.0000 TDB 
   1.975973796138660E+01 -3.691981831754899E+01  5.549876666349531E+00
2465864.500000000 = A.D. 2039-Mar-17 00:00:00.0000 TDB 
   1.977607930614137E+01 -3.691062589764702E+01  5.548957206901289E+00
2465871.500000000 = A.D. 2039-Mar-24 00:00:00.0000 TDB 
   1.979241684126103E+01 -3.690142636706880E+01  5.548036678414578E+00
2465878.500000000 = A.D. 2039-Mar-31 00:00:00.0000 TDB 
   1.980875056346461E+01 -3.689221972733392E+01  5.547115081029223E+00
2465885.500000000 = A.D. 2039-Apr-07 00:00:00.0000 TDB 
   1.982508046947164E+01 -3.688300597996361E+01  5.546192414885278E+00
2465892.500000000 = A.D. 2039-Apr-14 00:00:00.0000 TDB 
   1.984140655600220E+01 -3.687378512648080E+01  5.545268680123052E+00
2465899.500000000 = A.D. 2039-Apr-21 00:00:00.0000 TDB 
   1.985772881977692E+01 -3.686455716841001E+01  5.544343876883092E+00
2465906.500000000 = A.D. 2039-Apr-28 00:00:00.0000 TDB 
   1.987404725751697E+01 -3.685532210727744E+01  5.543418005306203E+00
2465913.500000000 = A.D. 2039-May-05 00:00:00.0000 TDB 
   1.989036186594406E+01 -3.684607994461089E+01  5.542491065533398E+00
2465920.500000000 = A.D. 2039-May-12 00:00:00.0000 TDB 
   1.990667264178044E+01 -3.683683068193979E+01  5.541563057705962E+00
2465927.500000000 = A.D. 2039-May-19 00:00:00.0000 TDB 
   1.992297958174888E+01 -3.682757432079525E+01  5.540633981965401E+00
2465934.500000000 = A.D. 2039-May-26 00:00:00.0000 TDB 
   1.993928268257273E+01 -3.681831086270999E+01  5.539703838453478E+00
2465941.500000000 = A.D. 2039-Jun-02 00:00:00.0000 TDB 
   1.995558194097585E+01 -3.680904030921834E+01  5.538772627312174E+00
2465948.500000000 = A.D. 2039-Jun-09 00:00:00.0000 TDB 
   1.997187735368264E+01 -3.679976266185630E+01  5.537840348683738E+00
2465955.500000000 = A.D. 2039-Jun-16 00:00:00.0000 TDB 
   1.998816891741807E+01 -3.679047792216146E+01  5.536907002710632E+00
2465962.500000000 = A.D. 2039-Jun-23 00:00:00.0000 TDB 
   2.000445662890762E+01 -3.678118609167310E+01  5.535972589535577E+00
2465969.500000000 = A.D. 2039-Jun-30 00:00:00.0000 TDB 
   2.002074048487733E+01 -3.677188717193204E+01  5.535037109301514E+00
2465976.500000000 = A.D. 2039-Jul-07 00:00:00.0000 TDB 
   2.003702048205377E+01 -3.676258116448081E+01  5.534100562151643E+00
2465983.500000000 = A.D. 2039-Jul-14 00:00:00.0000 TDB 
   2.005329661716408E+01 -3.675326807086353E+01  5.533162948229400E+00
2465990.500000000 = A.D. 2039-Jul-21 00:00:00.0000 TDB 
   2.006956888693594E+01 -3.674394789262595E+01  5.532224267678447E+00
2465997.500000000 = A.D. 2039-Jul-28 00:00:00.0000 TDB 
   2.008583728809755E+01 -3.673462063131548E+01  5.531284520642691E+00
2466004.500000000 = A.D. 2039-Aug-04 00:00:00.0000 TDB 
   2.010210181737766E+01 -3.672528628848110E+01  5.530343707266289E+00
2466011.500000000 = A.D. 2039-Aug-11 00:00:00.0000 TDB 
   2.011836247150559E+01 -3.671594486567348E+01  5.529401827693622E+00
2466018.500000000 = A.D. 2039-Aug-18 00:00:00.0000 TDB 
   2.013461924721118E+01 -3.670659636444488E+01  5.528458882069327E+00
2466025.500000000 = A.D. 2039-Aug-25 00:00:00.0000 TDB 
   2.015087214122482E+01 -3.669724078634921E+01  5.527514870538258E+00
2466032.500000000 = A.D. 2039-Sep-01 00:00:00.0000 TDB 
   2.016712115027744E+01 -3.668787813294198E+01  5.526569793245526E+00
2466039.500000000 = A.D. 2039-Sep-08 00:00:00.0000 TDB 
   2.018336627110051E+01 -3.667850840578035E+01  5.525623650336462E+00
2466046.500000000 = A.D. 2039-Sep-15 00:00:00.0000 TDB 
   2.019960750042605E+01 -3.666913160642309E+01  5.524676441956657E+00
2466053.500000000 = A.D. 2039-Sep-22 00:00:00.0000 TDB 
   2.021584483498662E+01 -3.665974773643057E+01  5.523728168251914E+00
2466060.500000000 = A.D. 2039-Sep-29 00:00:00.0000 TDB 
   2.023207827151527E+01 -3.665035679736481E+01  5.522778829368286E+00
2466067.500000000 = A.D. 2039-Oct-06 00:00:00.0000 TDB 
   2.024830780674569E+01 -3.664095879078944E+01  5.521828425452063E+00
2466074.500000000 = A.D. 2039-Oct-13 00:00:00.0000 TDB 
   2.026453343741202E+01 -3.663155371826969E+01  5.520876956649759E+00
2466081.500000000 = A.D. 2039-Oct-20 00:00:00.0000 TDB 
   2.028075516024899E+01 -3.662214158137239E+01  5.519924423108129E+00
2466088.500000000 = A.D. 2039-Oct-27 00:00:00.0000 TDB 
   2.029697297199185E+01 -3.661272238166603E+01  5.518970824974169E+00
2466095.500000000 = A.D. 2039-Nov-03 00:00:00.0000 TDB 
   2.031318686937642E+01 -3.660329612072066E+01  5.518016162395102E+00
2466102.500000000 = A.D. 2039-Nov-10 00:00:00.0000 TDB 
   2.032939684913906E+01 -3.659386280010799E+01  5.517060435518387E+00
2466109.500000000 = A.D. 2039-Nov-17 00:00:00.0000 TDB 
   2.034560290801664E+01 -3.658442242140130E+01  5.516103644491718E+00
2466116.500000000 = A.D. 2039-Nov-24 00:00:00.0000 TDB 
   2.036180504274661E+01 -3.657497498617549E+01  5.515145789463023E+00
2466123.500000000 = A.D. 2039-Dec-01 00:00:00.0000 TDB 
   2.037800325006696E+01 -3.656552049600710E+01  5.514186870580466E+00
2466130.500000000 = A.D. 2039-Dec-08 00:00:00.0000 TDB 
   2.039419752671621E+01 -3.655605895247421E+01  5.513226887992440E+00
2466137.500000000 = A.D. 2039-Dec-15 00:00:00.0000 TDB 
   2.041038786943346E+01 -3.654659035715658E+01  5.512265841847586E+00
2466144.500000000 = A.D. 2039-Dec-22 00:00:00.0000 TDB 
   2.042657427495832E+01 -3.653711471163557E+01  5.511303732294756E+00
2466151.500000000 = A.D. 2039-Dec-29 00:00:00.0000 TDB 
   2.044275674003097E+01 -3.652763201749408E+01  5.510340559483060E+00
2466158.500000000 = A.D. 2040-Jan-05 00:00:00.0000 TDB 
   2.045893526139210E+01 -3.651814227631670E+01  5.509376323561819E+00
2466165.500000000 = A.D. 2040-Jan-12 00:00:00.0000 TDB 
   2.047510983578298E+01 -3.650864548968956E+01  5.508411024680602E+00
2466172.500000000 = A.D. 2040-Jan-19 00:00:00.0000 TDB 
   2.049128045994543E+01 -3.649914165920043E+01  5.507444662989200E+00
2466179.500000000 = A.D. 2040-Jan-26 00:00:00.0000 TDB 
   2.050744713062178E+01 -3.648963078643865E+01  5.506477238637643E+00
2466186.500000000 = A.D. 2040-Feb-02 00:00:00.0000 TDB 
   2.052360984455493E+01 -3.648011287299518E+01  5.505508751776188E+00
2466193.500000000 = A.D. 2040-Feb-09 00:00:00.0000 TDB 
   2.053976859848833E+01 -3.647058792046258E+01  5.504539202555324E+00
2466200.500000000 = A.D. 2040-Feb-16 00:00:00.0000 TDB 
   2.055592338916598E+01 -3.646105593043501E+01  5.503568591125780E+00
2466207.500000000 = A.D. 2040-Feb-23 00:00:00.0000 TDB 
   2.057207421333239E+01 -3.645151690450819E+01  5.502596917638493E+00
2466214.500000000 = A.D. 2040-Mar-01 00:00:00.0000 TDB 
   2.058822106773267E+01 -3.644197084427949E+01  5.501624182244663E+00
2466221.500000000 = A.D. 2040-Mar-08 00:00:00.0000 TDB 
   2.060436394911245E+01 -3.643241775134783E+01  5.500650385095684E+00
2466228.500000000 = A.D. 2040-Mar-15 00:00:00.0000 TDB 
   2.062050285421790E+01 -3.642285762731375E+01  5.499675526343212E+00
2466235.500000000 = A.D. 2040-Mar-22 00:00:00.0000 TDB 
   2.063663777979576E+01 -3.641329047377939E+01  5.498699606139125E+00
2466242.500000000 = A.D. 2040-Mar-29 00:00:00.0000 TDB 
   2.065276872259332E+01 -3.640371629234846E+01  5.497722624635517E+00
2466249.500000000 = A.D. 2040-Apr-05 00:00:00.0000 TDB 
   2.066889567935837E+01 -3.639413508462625E+01  5.496744581984716E+00
2466256.500000000 = A.D. 2040-Apr-12 00:00:00.0000 TDB 
   2.068501864683931E+01 -3.638454685221970E+01  5.495765478339304E+00
2466263.500000000 = A.D. 2040-Apr-19 00:00:00.0000 TDB 
   2.070113762178505E+01 -3.637495159673725E+01  5.494785313852048E+00
2466270.500000000 = A.D. 2040-Apr-26 00:00:00.0000 TDB 
   2.071725260094505E+01 -3.636534931978903E+01  5.493804088675979E+00
2466277.500000000 = A.D. 2040-May-03 00:00:00.0000 TDB 
   2.073336358106932E+01 -3.635574002298662E+01  5.492821802964338E+00
2466284.500000000 = A.D. 2040-May-10 00:00:00.0000 TDB 
   2.074947055890842E+01 -3.634612370794330E+01  5.491838456870595E+00
2466291.500000000 = A.D. 2040-May-17 00:00:00.0000 TDB 
   2.076557353121344E+01 -3.633650037627386E+01  5.490854050548453E+00
2466298.500000000 = A.D. 2040-May-24 00:00:00.0000 TDB 
   2.078167249473606E+01 -3.632687002959470E+01  5.489868584151824E+00
2466305.500000000 = A.D. 2040-May-31 00:00:00.0000 TDB 
   2.079776744622847E+01 -3.631723266952378E+01  5.488882057834877E+00
2466312.500000000 = A.D. 2040-Jun-07 00:00:00.0000 TDB 
   2.081385838244342E+01 -3.630758829768062E+01  5.487894471751972E+00
2466319.500000000 = A.D. 2040-Jun-14 00:00:00.0000 TDB 
   2.082994530013424E+01 -3.629793691568636E+01  5.486905826057717E+00
2466326.500000000 = A.D. 2040-Jun-21 00:00:00.0000 TDB 
   2.084602819605479E+01 -3.628827852516368E+01  5.485916120906938E+00
2466333.500000000 = A.D. 2040-Jun-28 00:00:00.0000 TDB 
   2.086210706695947E+01 -3.627861312773683E+01  5.484925356454695E+00
2466340.500000000 = A.D. 2040-Jul-05 00:00:00.0000 TDB 
   2.087818190960327E+01 -3.626894072503165E+01  5.483933532856259E+00
2466347.500000000 = A.D. 2040-Jul-12 00:00:00.0000 TDB 
   2.089425272074172E+01 -3.625926131867553E+01  5.482940650267137E+00
2466354.500000000 = A.D. 2040-Jul-19 00:00:00.0000 TDB 
   2.091031949713089E+01 -3.624957491029750E+01  5.481946708843060E+00
2466361.500000000 = A.D. 2040-Jul-26 00:00:00.0000 TDB 
   2.092638223552743E+01 -3.623988150152807E+01  5.480951708739984E+00
2466368.500000000 = A.D. 2040-Aug-02 00:00:00.0000 TDB 
   2.094244093268852E+01 -3.623018109399937E+01  5.479955650114089E+00
2466375.500000000 = A.D. 2040-Aug-09 00:00:00.0000 TDB 
   2.095849558537193E+01 -3.622047368934509E+01  5.478958533121778E+00
2466382.500000000 = A.D. 2040-Aug-16 00:00:00.0000 TDB 
   2.097454619033594E+01 -3.621075928920050E+01  5.477960357919682E+00
2466389.500000000 = A.D. 2040-Aug-23 00:00:00.0000 TDB 
   2.099059274433940E+01 -3.620103789520241E+01  5.476961124664645E+00
2466396.500000000 = A.D. 2040-Aug-30 00:00:00.0000 TDB 
   2.100663524414173E+01 -3.619130950898921E+01  5.475960833513749E+00
2466403.500000000 = A.D. 2040-Sep-06 00:00:00.0000 TDB 
   2.102267368650289E+01 -3.618157413220084E+01  5.474959484624280E+00
2466410.500000000 = A.D. 2040-Sep-13 00:00:00.0000 TDB 
   2.103870806818341E+01 -3.617183176647880E+01  5.473957078153769E+00
2466417.500000000 = A.D. 2040-Sep-20 00:00:00.0000 TDB 
   2.105473838594434E+01 -3.616208241346616E+01  5.472953614259945E+00
2466424.500000000 = A.D. 2040-Sep-27 00:00:00.0000 TDB 
   2.107076463654733E+01 -3.615232607480753E+01  5.471949093100771E+00
2466431.500000000 = A.D. 2040-Oct-04 00:00:00.0000 TDB 
   2.108678681675456E+01 -3.614256275214908E+01  5.470943514834432E+00
2466438.500000000 = A.D. 2040-Oct-11 00:00:00.0000 TDB 
   2.110280492332878E+01 -3.613279244713853E+01  5.469936879619326E+00
2466445.500000000 = A.D. 2040-Oct-18 00:00:00.0000 TDB 
   2.111881895303328E+01 -3.612301516142516E+01  5.468929187614083E+00
2466452.500000000 = A.D. 2040-Oct-25 00:00:00.0000 TDB 
   2.113482890263196E+01 -3.611323089665979E+01  5.467920438977536E+00
2466459.500000000 = A.D. 2040-Nov-01 00:00:00.0000 TDB 
   2.115083476888922E+01 -3.610343965449478E+01  5.466910633868754E+00
2466466.500000000 = A.D. 2040-Nov-08 00:00:00.0000 TDB 
   2.116683654857006E+01 -3.609364143658408E+01  5.465899772447025E+00
2466473.500000000 = A.D. 2040-Nov-15 00:00:00.0000 TDB 
   2.118283423844002E+01 -3.608383624458313E+01  5.464887854871844E+00
2466480.500000000 = A.D. 2040-Nov-22 00:00:00.0000 TDB 
   2.119882783526523E+01 -3.607402408014897E+01  5.463874881302936E+00
2466487.500000000 = A.D. 2040-Nov-29 00:00:00.0000 TDB 
   2.121481733581235E+01 -3.606420494494017E+01  5.462860851900253E+00
2466494.500000000 = A.D. 2040-Dec-06 00:00:00.0000 TDB 
   2.123080273684862E+01 -3.605437884061679E+01  5.461845766823939E+00
2466501.500000000 = A.D. 2040-Dec-13 00:00:00.0000 TDB 
   2.124678403514185E+01 -3.604454576884052E+01  5.460829626234386E+00
2466508.500000000 = A.D. 2040-Dec-20 00:00:00.0000 TDB 
   2.126276122746038E+01 -3.603470573127451E+01  5.459812430292183E+00
2466515.500000000 = A.D. 2040-Dec-27 00:00:00.0000 TDB 
   2.127873431057316E+01 -3.602485872958349E+01  5.458794179158149E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

